<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/button_action"
        android:orderInCategory="1"
        android:title="Кнопка" />
    <item
        android:id="@+id/xy_action"
        android:orderInCategory="2"
        android:title="Координаты" />
    <item
        android:id="@+id/jest_action"
        android:orderInCategory="3"
        android:title="Жесты" />
</menu>